#include <iostream>//贪心、模拟 
using namespace std;
int main() {
    int n, t, cnt = 0, a[100010];
    cin >> n;
    for(int i = 0; i < n; i++){
        cin >> t;
        a[t] = i;//记录数字t的位置i (值得学习)
    }
    for(int i = 1; i < n; i++) {
        if(i != a[i]) {//遍历每个数字位置i，若当前数字位置不是其有序位置，那么我们让0执行操作让该数回到正确位置(0作为哨兵)
            while(a[0] != 0) {//若0此时不在自己有序的位置上，就让0占的那个位置上的真正应该放的数字回到此位置，直到0回到他的有序位置上 
                swap(a[0],a[a[0]]);
                cnt++;
            }
            if(i != a[i]) {//若经过一通交换后，当前数字位置仍不是其有序位置，那0和他交换位置，就是让他先去0的有序位置待一会，等下一轮操作，哨兵会把他交换回来的。
                swap(a[0],a[i]);
                cnt++;
            }
        }
    }
    cout << cnt;
    return 0;
}
